# Query: pokemonbutton
# ContextLines: 1

6 results - 3 files

src/components/Pokemon.js:
  6        <div className="pokemonname">{capitalizeFirstLetter(pokemon.name)}</div>
  7:       <div className="pokemonbuttondiv">
  8          <Link to={`/pokemon/${pokemon.name}`}>
  9:           <button className="btn-outline-secondary btn btn-light btn-sm">
  10              View Details

src/components/PokemonInfo.js:
  37            }}
  38:           className="btn-outline-secondary btn btn-light btn-sm"
  39          >

src/components/PokemonPage.js:
   91                  <Link to={`/pokemon/${pokemonDetail.name}/types`}>
   92:                   <button className="btn-outline-secondary btn btn-light btn-sm mb-3 ">
   93                      View Types

  102                        value={pokemonDetail.name}
  103:                       className="btn-outline-secondary btn btn-light btn-sm"
  104                      >

  124                <button
  125:                 className="btn-outline-secondary btn btn-light btn-sm"
  126                  onClick={resetGame}
